# AByteOf-

./: AByteOf熊猫.csproj  AByteOf熊猫.sln  Form1.Designer.cs  Form1.cs  FormAcceso.Designer.cs  FormAcceso.cs  FormIniciarSesion.Designer.cs  FormIniciarSesion.cs  FormIniciarSesion.resx  FormInicio.Designer.cs  FormInicio.cs  FormInicio.resx  FormMenuLearn.Designer.cs  FormMenuLearn.cs  FormProgreso.Designer.cs  FormProgreso.cs  FormPruebaDificil.Designer.cs  FormPruebaDificil.cs  FormRegistrarse.Designer.cs  FormRegistrarse.cs  FormRegistrarse.resx  FormSeleccionModo.Designer.cs  FormSeleccionModo.cs  FormVocabulario.Designer.cs  FormVocabulario.cs  FormsMenu.Designer.cs  FormsMenu.cs  FormsPruebafacil.Designer.cs  FormsPruebafacil.cs  FormsPruebas.Designer.cs  FormsPruebas.cs  FromPruebaReforzamiento.Designer.cs  Log-in.Designer.cs  Log-in.cs  Log-in.resx  Program.cs  README.md  SplashScreen.Designer.cs  SplashScreen.cs
Formularios/: FormAcceso.Designer.cs  FormAcceso.cs  FormIniciarSesion.Designer.cs  FormIniciarSesion.resx  FormInicio.cs  FormMenuLearn.cs  FormProgreso.Designer.cs  FormRegistrarse.Designer.cs  FormRegistrarse.cs  FormSeleccionModo.cs  FormVocabulario.Designer.cs  FormVocabulario.cs  FormsPruebafacil.Designer.cs  FromPruebaReforzamiento.cs  SplashScreen.resx
Models/: AppState.cs  Palabra.cs  Usuarios.cs
Properties/: Resources.Designer.cs  Resources.resx
Recursos/: HSK1.xml
UsersAByteOf熊猫/: Program.cs  UsersAByteOf熊猫.http  UsersAByteOf熊猫.sln  WeatherForecast.cs  appsettings.json
UsersAByteOf熊猫/Controllers/: UsuariosController.cs
UsersAByteOf熊猫/Data/: UsuarioContext.cs
UsersAByteOf熊猫/Migrations/: 20250618014209_InformacionDeUsuarios.Designer.cs  20250618014209_InformacionDeUsuarios.cs  UsuarioContextModelSnapshot.cs
UsersAByteOf熊猫/Models/: Usuarios.cs
UsersAByteOf熊猫/Properties/: launchSettings.json
